<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="css/css.css">
</head>
<body id="body" style="width: 500px">
<div id="top" class="top center">
    <div class="export" id="text-export">
        Экспорт грузов на Cargo.KZ
    </div>
    <span id="user" class="hidden"></span>
    <button id="export" class="button hidden">Экспортировать</button>
    <button id="exit" class="button hidden">Выход</button>

</div>

<div id="main-table" class="hidden">
    <table id="table" width='100%'  border="0" cellspacing="1">
        <tr class="tr-header">
            <th></th>
            <th>Нас. пункт</th>
            <th>Дата</th>
            <th>Груз</th>
            <th>Ставка</th>
        </tr>
    </table>
</div>
<div id="cargoLogin" class="center">
    <br>
    <div>
        <div class="center">
            <img src="img/cargo_kz.png">
        </div>
        <div class="container">
            <div id="error"></div>
            <form id="cargoAuth" style="text-align: center">
                <div>
                    <label for="cargo_login">Email</label>
                    <input type="email" class="form-control" id="cargo_login" name="cargo_login"
                           placeholder="Введите email" required>
                </div>
                <br>
                <div>
                    <label for="cargo_password">Пароль</label>
                    <input type="password" class="form-control" id="cargo_password" name="cargo_password"
                           placeholder="Введите пароль" required>
                    <span class=""></span>
                </div>
                <br>
                <div class="center">
                    <button id="cargoSubmit" type="button" value="Submit" class="">Подключиться к аккаунту в Cargo
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
<script src="jquery.js"></script>
<script src="popup.js"></script>
</body>
</html>